<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:text="SIGNUP"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/join_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/join_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="닉네임을 최대 8글자로 입력해주세요."
        android:inputType="textPersonName"
        android:radius="50dp"
        android:background="@drawable/rounded_edittext_bg"
        android:paddingLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/join_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/join_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="비밀번호를 한번 더 입력해주세요."
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:background="@drawable/rounded_edittext_bg"
        app:layout_constraintBottom_toTopOf="@+id/join_pwck"
        app:layout_constraintStart_toStartOf="@+id/textView11" />

    <EditText
        android:id="@+id/join_pwck"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/rounded_edittext_bg"
        android:ems="10"
        android:hint="비밀번호를 한번 더 입력해주세요."
        android:paddingLeft="8dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView12" />

    <EditText
        android:id="@+id/join_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_edittext_bg"
        android:ems="10"
        android:hint="이메일을 입력해주세요."
        android:paddingLeft="8dp"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/join_password"
        app:layout_constraintStart_toStartOf="@+id/textView10" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="71dp"
        android:text="취소"
        android:backgroundTint="@color/darkgreen"
        app:layout_constraintStart_toEndOf="@+id/join_button"
        app:layout_constraintTop_toBottomOf="@+id/join_pwck" />

    <Button
        android:id="@+id/join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:text="가입"
        android:backgroundTint="@color/darkgreen"
        app:layout_constraintBaseline_toBaselineOf="@+id/delete"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/join_name"
        app:layout_constraintStart_toStartOf="@+id/join_name"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="E-mail"
        app:layout_constraintBottom_toTopOf="@+id/join_email"
        app:layout_constraintStart_toStartOf="@+id/join_name" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/join_password"
        app:layout_constraintStart_toStartOf="@+id/join_email" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Password-Check"
        app:layout_constraintBottom_toTopOf="@+id/join_pwck"
        app:layout_constraintStart_toStartOf="@+id/join_password" />


</androidx.constraintlayout.widget.ConstraintLayout>