<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="375dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/proc" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="0dp"
        android:text="아이폰 12 mini 판매합니다."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationX="10dp"
        android:translationY="15dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/productSeller"
        app:layout_constraintTop_toBottomOf="@+id/productSeller"
        app:srcCompat="@drawable/state_button" />

    <TextView
        android:id="@+id/productsoldout"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:layout_marginTop="50dp"
        android:text="판매중"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/productSeller"
        app:layout_constraintTop_toBottomOf="@+id/productSeller" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-80dp"
        android:layout_marginBottom="80dp"
        android:text="100,000"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationX="85dp"
        android:translationY="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/productSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="용복"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        android:translationX="10dp"
        android:translationY="40dp"
        app:layout_constraintStart_toStartOf="@+id/productTitle"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="님"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/productSeller"
        app:layout_constraintTop_toTopOf="@+id/productSeller" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="77dp"
        android:text="원"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/productPrice"
        app:layout_constraintTop_toTopOf="@+id/productPrice"
        tools:text="원" />


</androidx.constraintlayout.widget.ConstraintLayout>